<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css">
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Story - Shrader Wedding</title>
</head>

<body>
    <nav><a href="home.html">&larr; Back to Home</a></nav>
    <h1>Our Story</h1>
    <h2>2023</h2>
    <p>
        While both attending our final year at NC State, fate matched us together. Our first date was a magical
        experience of minigolf that evolved into closing the place down talking. From that point we were inseperable.
    </p>
    <h2>2024</h2>
    <p>Sappy love story goes here</p>
    <h2>2025</h2>
    <h3>A Day to Remember in Savnnah GA</h3>
    <p>OMG We got Engaged</p>
    <h2>2026</h2>
    <p>We will probably do somthing next year</p>
    <h2>2027</h2>
    <h3>The Wedding at Chimney Pond Farm</h3>
    <p>Aint it just a storybook ending</p>
</body>

</html>